#include <windows.h>
#include "resource.h"

DLG_MAIN DIALOGEX 0,0,217,34
CAPTION "Debug me"
FONT 8,"MS Sans Serif",0,0,1
MENU IDR_MENU1
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|DS_CENTER|DS_MODALFRAME|DS_3DLOOK
BEGIN
  CONTROL "",IDC_INPUT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,6,3,202,12,WS_EX_CLIENTEDGE
  CONTROL "&Tester",IDC_BTN_CHECK,"Button",WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,6,18,46,15
  CONTROL "&Quitter",IDC_BTN_QUIT,"Button",WS_VISIBLE|WS_TABSTOP,57,18,46,15
END

IDR_MENU1 MENU
BEGIN
  MENUITEM "Quid est",IDM_QUID
  POPUP "Lingua"
  BEGIN
    MENUITEM "English",IDM_EN
    MENUITEM "Français",IDM_FR
  END
END

