signed int __stdcall sub_4013D0(struct_a1 *a1)
{
  PCONTEXT v1; // eax@2
  signed int result; // eax@3
  PCONTEXT v3; // eax@6
  PCONTEXT v4; // esi@9
  unsigned int v5; // eax@9
  int v6; // edx@11
  PCONTEXT v7; // eax@13
  PCONTEXT v8; // eax@16

  switch ( a1->ExceptionRecord->ExceptionCode )
  {
    case 0xC0000005:
      v1 = a1->ContextRecord;
      if ( dword_41A260 )
      {
        v1->Eip = (DWORD)sub_4012A0;
        result = -1;
      }
      else
      {
        v1->Eip = (DWORD)sub_4015E0;
        result = -1;
        dword_41A260 = 1;
      }
      break;
    case 0xC000001D:
      a1->ContextRecord->Eip -= 21;
      a1->ContextRecord->Esi += 4;
      ++a1->ContextRecord->Ecx;
      result = -1;
      break;
    case 0xC0000094:
      v3 = a1->ContextRecord;
      if ( v3->Esi == 64 )
      {
        v3->Eip += 21;
        result = -1;
      }
      else
      {
        v3->Eip += 2;
        result = -1;
      }
      break;
    case 0xC0000096:
      v4 = a1->ContextRecord;
      v5 = v4->Esi;
      if ( v5 >= 3 )
      {
        v6 = dword_41A264;
        if ( dword_417508[dword_41A264] == v4->Ebx )
          dword_41A2A8[dword_41A264] = 1;
        v4->Esi = 0;
        v7 = a1->ContextRecord;
        dword_41A264 = v6 + 1;
        if ( ((_BYTE)v6 + 1) & 3 )
        {
          ++v7->Edi;
        }
        else
        {
          ++v7->Ebp;
          a1->ContextRecord->Edi = 0;
        }
        a1->ContextRecord->Ebx = 0;
        v8 = a1->ContextRecord;
        if ( v8->Ebp == 5 )
          ++v8->Eip;
        a1->ContextRecord->Eip -= 30;
        goto LABEL_19;
      }
      v4->Esi = v5 + 1;
      a1->ContextRecord->Eip -= 30;
      result = -1;
      break;
    default:
LABEL_19:
      result = -1;
      break;
  }
  return result;
}